{
  "development": {
    "username": "remote",
    "password": "WT1XWgI9HsJnd5lZ",
    "database": "gara_store",
    "host": "208.87.133.54",
    "dialect": "mysql"
  },
  "test": {
    "username": "remote",
    "password": "WT1XWgI9HsJnd5lZ",
    "database": "gara_store",
    "host": "208.87.133.54",
    "dialect": "mysql"
  },
  "production": {
    "username": "remote",
    "password": "WT1XWgI9HsJnd5lZ",
    "database": "gara_store",
    "host": "208.87.133.54",
    "dialect": "mysql"
  }
}